# intellij-math-keyboard

./: .gitignore  MathSymbol.java  build.gradle  gradle.properties  settings.gradle
docs/: plugin-structure.adoc  plugin-structure.html  plugin.adoc
gradle/wrapper/: gradle-wrapper.properties
src/codegen/data/latex/: README.md  commands.json
src/codegen/java/net/mlcoder/codegen/: JavaSymbolFileGenerator.java  LatexTemplateGenerator.java  Util.java
src/codegen/java/net/mlcoder/latex/: CommandGen.java  EnvironmentGen.java
src/codegen/java/net/mlcoder/unicode/: CodeBlock.java  CombiningClass.java  GeneralCategory.java  Main.java  UniMath.java  UnicodeData.java
src/codegen/java/net/mlcoder/unimath/: Block.java  CombiningClass.java  GeneralCategory.java  Symbol.java  Tex.java  Unicode.java
src/codegen/resources/: MathSymbol.java  symbol-template.java  unicode-math.tsv
src/codegen/resources/data/: Blocks.txt
src/codegen/resources/latex/: README.md  commands.json  environments.txt
src/codegen/resources/templates/: live-template.xml.ftl  symbol-template.java.ftl
src/main/java/net/mlcoder/unicode/: PopupAction.java
src/main/java/net/mlcoder/unicode/category/: Arrow.java  CombininingMark.java  MathLetter.java  MathOperator.java  MathSymbol.java  Pictographs.java  Shapes.java  UniCode.java
src/main/java/net/mlcoder/unimath/: PopupAction.java  UnimathContextType.java
src/main/java/net/mlcoder/unimath/category/: Arrow.java  CombininingMark.java  MathLetter.java  MathOperator.java  Pictographs.java  Shapes.java  UniCode.java
src/main/resources/standards/: Blocks.txt
src/main/resources/templates/: Latex.xml  unicode.xml
src/main/resources/templates/latex/: Latex.xml
